{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "ConnectionStrings": {
    "MeetingQuestContext": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=MeetingQuest; Integrated Security=True"
    //"MeetingQuestContext": "Data Source=meetingquest.cdxebqmfjbws.us-east-1.rds.amazonaws.com; Initial Catalog=MeetingQuest; User ID=admin; Password=cranberryjuice;"
    //"MeetingQuestContext": "Server=tcp:meetingquestdbserver.database.windows.net,1433;Initial Catalog=MeetingQuest;Persist Security Info=False;User ID=scraps2023;Password=OrangeJuice2468;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ChatGPTAPIUri": "https://api.openai.com/v1/chat/completions",
  "OpenAIToken": "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",
  "EmailUserName": "meetingquestvtcapstone",
  "EmailPassword": "ryvsecudguabkfzp",
  "Email": "meetingquestvtcapstone@gmail.com",
  "ZoomClientKey": "9NF3dh8WRCeRqgTEm_gWNA",
  "ZoomSecreKey": "qiKACQmRCEVD79ACEH5wAbh6mAcd7z8y",
  "AwsAccessKey": "AKIAVKGRUURDEQIYK2X4",
  "AwsSecretKey": "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",
  "AwsBucketName": "vt-scraps-meeting-quest",
  "AwsCloudWatchLogGroupName": "/aws/meeting-quest-app",
  "LocalUIUrl": "http://localhost:44314/meetingquest",
  "UatUIUrl": ":44314/meetingquest",
  "ProdUIUrl": "http://ec2-54-90-47-141.compute-1.amazonaws.com:44314/meetingquest"
}
